const dictionary = [
    {"abbre":"ADSL","text":"Asymmetric Digital Subscriber Line","field":"テクノロジ系"},
    {"abbre":"AES","text":"Advanced Encryption Standard","field":"テクノロジ系"},
    {"abbre":"ANSI","text":"American National Standards Institute","field":"ストラテジ系"},
    {"abbre":"API","text":"Application Programming Interface","field":"テクノロジ系"},
    {"abbre":"APOP","text":"Authenticated Post Office Protocol","field":"テクノロジ系"},
    {"abbre":"ARP","text":"Address Resolution Protocol","field":"テクノロジ系"},
    {"abbre":"ASP","text":"Application Service Provider","field":"ストラテジ系"},
    {"abbre":"ATA","text":"Advanced Technology Attachment","field":"テクノロジ系"},
    {"abbre":"ATM","text":"Automatic teller machine","field":"ストラテジ系"},
    {"abbre":"ATM","text":"Asynchronous Transfer Mode","field":"テクノロジ系"},
    {"abbre":"BBS","text":"Bulletin Board System","field":"テクノロジ系"},
    {"abbre":"BCM","text":"Business Continuity Management","field":"ストラテジ系"},
    {"abbre":"BCP","text":"Business Continuity Plan","field":"ストラテジ系"},
    {"abbre":"BIツール","text":"Business Intelligence Tool","field":"ストラテジ系"},
    {"abbre":"BMP","text":"Bitmap","field":"テクノロジ系"},
    {"abbre":"BOOTP","text":"Bootstrap Protocol","field":"テクノロジ系"},
    {"abbre":"BPM","text":"Business Process Management","field":"ストラテジ系"},
    {"abbre":"BPO","text":"Business Process Outsourcing","field":"ストラテジ系"},
    {"abbre":"BPR","text":"Business Process Reengineering","field":"ストラテジ系"},
    {"abbre":"BSC","text":"Balanced Score Card","field":"ストラテジ系"},
    {"abbre":"BTO","text":"Build to Order","field":"ストラテジ系"},
    {"abbre":"CA","text":"Certificaion Authority","field":"テクノロジ系"},
    {"abbre":"CAD","text":"Computer Aided Design","field":"ストラテジ系"},
    {"abbre":"CAM","text":"Computer Aided Manufacturing","field":"ストラテジ系"},
    {"abbre":"CC","text":"Common Criteria","field":"マネジメント系"},
    {"abbre":"CD-ROM","text":"Compact Disc Read Only Memory","field":"テクノロジ系"},
    {"abbre":"CDP","text":"Career Development Program","field":"ストラテジ系"},
    {"abbre":"CEO","text":"Chief Executive Officer","field":"ストラテジ系"},
    {"abbre":"CFO","text":"Chief Financial Officer","field":"ストラテジ系"},
    {"abbre":"CGI","text":"Common Gateway Interface","field":"テクノロジ系"},
    {"abbre":"CIM","text":"Computer Integrated Manufacturing","field":"ストラテジ系"},
    {"abbre":"CIO","text":"Chief Information Officer","field":"ストラテジ系"},
    {"abbre":"CMMI","text":"Capability Maturity Model Integration","field":"マネジメント系"},
    {"abbre":"CMS","text":"Content Management System","field":"テクノロジ系"},
    {"abbre":"COBIT","text":"Control Objectives for Information and related Technology","field":"マネジメント系"},
    {"abbre":"COCOMO","text":"Constructive Cost Model","field":"マネジメント系"},
    {"abbre":"COO","text":"Chief Operating Officer","field":"ストラテジ系"},
    {"abbre":"CRC","text":"Cyclic Redundancy Check","field":"テクノロジ系"},
    {"abbre":"CRM","text":"Customer Relationship Management","field":"ストラテジ系"},
    {"abbre":"CRP","text":"Continuous Replenishment Program","field":"ストラテジ系"},
    {"abbre":"CSF","text":"Critical Success Factor","field":"ストラテジ系"},
    {"abbre":"CSR","text":"Corporate Social Responsibility","field":"ストラテジ系"},
    {"abbre":"CSS","text":"Cascading Style Sheets","field":"テクノロジ系"},
    {"abbre":"CTI","text":"Computer Telephony Integration","field":"ストラテジ系"},
    {"abbre":"DAS","text":"Direct Attached Storage","field":"テクノロジ系"},
    {"abbre":"DCM","text":"Demand Chain Management","field":"ストラテジ系"},
    {"abbre":"DFD","text":"Data Flow Diagram","field":"ストラテジ系"},
    {"abbre":"DHCP","text":"Dynamic Host Configuration Protocol","field":"テクノロジ系"},
    {"abbre":"DHTML","text":"Dynamic HTML","field":"テクノロジ系"},
    {"abbre":"DMA","text":"Direct Memory Access","field":"テクノロジ系"},
    {"abbre":"DMZ","text":"DeMilitarized Zone","field":"テクノロジ系"},
    {"abbre":"DNS","text":"Domain Name System","field":"テクノロジ系"},
    {"abbre":"DNSSEC","text":"DNS Security Extensions","field":"テクノロジ系"},
    {"abbre":"DRAM","text":"Dynamic Random Access Memory","field":"テクノロジ系"},
    {"abbre":"DSA","text":"Digital Signature Algorithm","field":"テクノロジ系"},
    {"abbre":"DTD","text":"Document Type Definition","field":"テクノロジ系"},
    {"abbre":"DTP","text":"DeskTop Publishing","field":"ストラテジ系"},
    {"abbre":"DVI","text":"Digital Visual Interface","field":"テクノロジ系"},
    {"abbre":"DoS攻撃","text":"Denial of Service","field":"テクノロジ系"},
    {"abbre":"E-R図","text":"Entity-Relationship Model","field":"テクノロジ系"},
    {"abbre":"EA","text":"Enterprise Architecture","field":"ストラテジ系"},
    {"abbre":"EAI","text":"Enterprise Application Integration","field":"ストラテジ系"},
    {"abbre":"EBO","text":"Employee Buyout","field":"ストラテジ系"},
    {"abbre":"EC","text":"Electronic Commerce","field":"ストラテジ系"},
    {"abbre":"ECC","text":"Error Check and Correct","field":"テクノロジ系"},
    {"abbre":"EDI","text":"Electronic Data Interchange","field":"ストラテジ系"},
    {"abbre":"EDINET","text":"Electronic Disclosure for Investors NETwork","field":"ストラテジ系"},
    {"abbre":"EJB","text":"Enterprise JavaBeans","field":"テクノロジ系"},
    {"abbre":"EMS","text":"Electronics Manufacturing Service","field":"ストラテジ系"},
    {"abbre":"EOB","text":"Electric Order Book","field":"ストラテジ系"},
    {"abbre":"EPS","text":"Earnings Per Share","field":"ストラテジ系"},
    {"abbre":"ERP","text":"Enterprise Resource Planning","field":"ストラテジ系"},
    {"abbre":"ESSID","text":"Extended Service Set Identifier","field":"テクノロジ系"},
    {"abbre":"ETC","text":"Electronic Toll Collection","field":"ストラテジ系"},
    {"abbre":"EUC","text":"End User Computing","field":"テクノロジ系"},
    {"abbre":"EUC","text":"Extended Unix Code","field":"ストラテジ系"},
    {"abbre":"EVA","text":"Economic Value Added","field":"ストラテジ系"},
    {"abbre":"EVM","text":"Earned Value Management","field":"マネジメント系"},
    {"abbre":"e-ラーニング","text":"electronic learning","field":"ストラテジ系"},
    {"abbre":"FAQ","text":"Frequently Asked Questions","field":"マネジメント系"},
    {"abbre":"FIFO","text":"First-in First-out","field":"テクノロジ系"},
    {"abbre":"FMS","text":"Flexible Manufacturing System","field":"ストラテジ系"},
    {"abbre":"FTP","text":"File Transfer Protocol","field":"テクノロジ系"},
    {"abbre":"FTTH","text":"Fiber To The Home","field":"テクノロジ系"},
    {"abbre":"GIF","text":"Graphics Interchange Format","field":"テクノロジ系"},
    {"abbre":"GPS","text":"Global Positioning System","field":"ストラテジ系"},
    {"abbre":"GPU","text":"Graphics Processing Unit","field":"テクノロジ系"},
    {"abbre":"HDMI","text":"High-Definition Multimedia Interface","field":"テクノロジ系"},
    {"abbre":"HTML","text":"HyperText Markup Language","field":"テクノロジ系"},
    {"abbre":"HTTP","text":"HyperText Transfer Protocol","field":"テクノロジ系"},
    {"abbre":"HTTPS","text":"HTTP over SSL/TLS","field":"テクノロジ系"},
    {"abbre":"ICMP","text":"Internet Control Message Protocol","field":"テクノロジ系"},
    {"abbre":"IDE","text":"Integrated Development Environment","field":"テクノロジ系"},
    {"abbre":"IDE","text":"Integrated Drive Electronics","field":"テクノロジ系"},
    {"abbre":"IDEA","text":"International Data Encryption Algorithm","field":"テクノロジ系"},
    {"abbre":"IEEE","text":"The Institute of Electrical and Electronics Engineers","field":"ストラテジ系"},
    {"abbre":"IETF","text":"Internet Engineering Task Force","field":"ストラテジ系"},
    {"abbre":"IFB","text":"Invitation for Bid","field":"ストラテジ系"},
    {"abbre":"IMAP4","text":"Internet Message Access Protocol Version 4","field":"テクノロジ系"},
    {"abbre":"IPsec","text":"Security Architecture for IP","field":"テクノロジ系"},
    {"abbre":"IPv6","text":"Internet Protocol Version 6","field":"テクノロジ系"},
    {"abbre":"IRR","text":"Internal Rate of Return","field":"ストラテジ系"},
    {"abbre":"ISDN","text":"Integrated Services Digital Network","field":"テクノロジ系"},
    {"abbre":"ISP","text":"Internet Service Provider","field":"テクノロジ系"},
    {"abbre":"ISP","text":"Internet Services Provider","field":"ストラテジ系"},
    {"abbre":"ITIL","text":"Information Technology Infrastructure Library","field":"マネジメント系"},
    {"abbre":"ITSS","text":"IT skill standard","field":"マネジメント系"},
    {"abbre":"ITガバナンス","text":"IT Governance","field":"マネジメント系"},
    {"abbre":"IrDA","text":"Infrared Data Association","field":"テクノロジ系"},
    {"abbre":"JIT","text":"Just In Time","field":"ストラテジ系"},
    {"abbre":"JPEG","text":"Joint Photographic Experts Group","field":"テクノロジ系"},
    {"abbre":"Javaアプリケーション","text":"Java Application","field":"テクノロジ系"},
    {"abbre":"Javaアプレット","text":"Java Applet","field":"テクノロジ系"},
    {"abbre":"Javaサーブレット","text":"Java Servlet","field":"テクノロジ系"},
    {"abbre":"KGI","text":"Key Goal Indicator","field":"ストラテジ系"},
    {"abbre":"KPI","text":"Key Performance Indicator","field":"ストラテジ系"},
    {"abbre":"LANアナライザ","text":"Lan Analyzer","field":"テクノロジ系"},
    {"abbre":"LDAP","text":"Lightweight Directory Access Protocol","field":"テクノロジ系"},
    {"abbre":"LFU","text":"Least Frequently Used","field":"テクノロジ系"},
    {"abbre":"LIFO","text":"Last-in First-out","field":"テクノロジ系"},
    {"abbre":"LRU","text":"Least Recently Used","field":"テクノロジ系"},
    {"abbre":"LTE","text":"Long Term Evolution","field":"テクノロジ系"},
    {"abbre":"M&A","text":"Mergers and Acquisitions","field":"ストラテジ系"},
    {"abbre":"MACアドレス","text":"Media Access Control Address","field":"テクノロジ系"},
    {"abbre":"MBO","text":"Management By Objectives","field":"ストラテジ系"},
    {"abbre":"MBO","text":"Management Buyout","field":"ストラテジ系"},
    {"abbre":"MH","text":"Modified Huffman","field":"テクノロジ系"},
    {"abbre":"MHS","text":"Message Handling System","field":"テクノロジ系"},
    {"abbre":"MIB","text":"Management Information Base","field":"テクノロジ系"},
    {"abbre":"MIME","text":"Multipurpose Internet Mail Extension","field":"テクノロジ系"},
    {"abbre":"MIPS","text":"million instructions per second","field":"テクノロジ系"},
    {"abbre":"MOT","text":"Management of Technology","field":"ストラテジ系"},
    {"abbre":"MPEG-1","text":"Moving Picture Experts Group 1","field":"テクノロジ系"},
    {"abbre":"MPEG-2","text":"Moving Picture Experts Group 2","field":"テクノロジ系"},
    {"abbre":"MPEG-3","text":"Moving Picture Experts Group 3","field":"テクノロジ系"},
    {"abbre":"MPEG-4","text":"Moving Picture Experts Group 4","field":"テクノロジ系"},
    {"abbre":"MPEG-7","text":"Moving Picture Experts Group 7","field":"テクノロジ系"},
    {"abbre":"MR","text":"Modified READ","field":"テクノロジ系"},
    {"abbre":"MRP","text":"Materials Requirements Planning","field":"ストラテジ系"},
    {"abbre":"MSP","text":"Management Services Provider","field":"ストラテジ系"},
    {"abbre":"MTBF","text":"Mean Time Between Failures","field":"テクノロジ系"},
    {"abbre":"MTTR","text":"Mean Time To Repair","field":"テクノロジ系"},
    {"abbre":"NAPT","text":"Network Address Port Translation","field":"テクノロジ系"},
    {"abbre":"NAS","text":"Network Attached Storage","field":"テクノロジ系"},
    {"abbre":"NAT","text":"Network Address Translation","field":"テクノロジ系"},
    {"abbre":"NFS","text":"Network File System","field":"テクノロジ系"},
    {"abbre":"NNTP","text":"Network News Transfer Protocol","field":"テクノロジ系"},
    {"abbre":"NPV","text":"Net Present Value","field":"ストラテジ系"},
    {"abbre":"NTP","text":"Network Time Protocol","field":"テクノロジ系"},
    {"abbre":"OBS","text":"Organization Breakdown Structure","field":"マネジメント系"},
    {"abbre":"OCR","text":"Optical Character Reader","field":"テクノロジ系"},
    {"abbre":"OC曲線","text":"Operating Characteristic curve","field":"ストラテジ系"},
    {"abbre":"OJT","text":"On the Job Training","field":"ストラテジ系"},
    {"abbre":"OMR","text":"Optical Mark Reader","field":"テクノロジ系"},
    {"abbre":"OP25B","text":"Outbound Port 25 Blocking","field":"テクノロジ系"},
    {"abbre":"Off-JT","text":"Off the Job Training","field":"ストラテジ系"},
    {"abbre":"PDF","text":"Portable Document Format","field":"テクノロジ系"},
    {"abbre":"PER","text":"Price Earnings Ratio","field":"ストラテジ系"},
    {"abbre":"PHP","text":"Personal Home Page","field":"テクノロジ系"},
    {"abbre":"PIAFS","text":"PHS Internet Access Forum Standard","field":"テクノロジ系"},
    {"abbre":"PKI","text":"Public Key Infrastructure","field":"テクノロジ系"},
    {"abbre":"PLM","text":"Product Lifecycle Management","field":"ストラテジ系"},
    {"abbre":"PMBOK","text":"Project Management Body of Knowledge","field":"マネジメント系"},
    {"abbre":"PNG","text":"Portable Network Graphics","field":"テクノロジ系"},
    {"abbre":"POP3","text":"Post Office Protocol Version 3","field":"テクノロジ系"},
    {"abbre":"POSシステム","text":"Point Of Sales","field":"ストラテジ系"},
    {"abbre":"PPM","text":"Products Portfolio Management","field":"ストラテジ系"},
    {"abbre":"PPP","text":"Point-to-Point Protocol","field":"テクノロジ系"},
    {"abbre":"PTS法","text":"Predetermined Time Standard System","field":"ストラテジ系"},
    {"abbre":"PoE","text":"Power over Ethernet","field":"テクノロジ系"},
    {"abbre":"QC活動","text":"Quality Control","field":"ストラテジ系"},
    {"abbre":"RADIUS","text":"Remote Authentication Dial In User Service","field":"テクノロジ系"},
    {"abbre":"RARP","text":"Reverse Address Resolution Protocol","field":"テクノロジ系"},
    {"abbre":"RDRAM","text":"Rambus DRAM","field":"テクノロジ系"},
    {"abbre":"RFI","text":"Request for Information","field":"ストラテジ系"},
    {"abbre":"RFID","text":"Radio Frequency IDentification","field":"テクノロジ系"},
    {"abbre":"RFP","text":"Request for Proposal","field":"ストラテジ系"},
    {"abbre":"RFQ","text":"Request for Quotation","field":"ストラテジ系"},
    {"abbre":"RIP","text":"Routing Information Protocol","field":"テクノロジ系"},
    {"abbre":"ROA","text":"Return On Assets","field":"ストラテジ系"},
    {"abbre":"ROE","text":"Return on Equity","field":"ストラテジ系"},
    {"abbre":"ROI","text":"Return on Investment","field":"ストラテジ系"},
    {"abbre":"ROM","text":"Read Only Memory","field":"テクノロジ系"},
    {"abbre":"RPC","text":"Remote Procedure Call","field":"テクノロジ系"},
    {"abbre":"RPG","text":"Report Program Generator","field":"テクノロジ系"},
    {"abbre":"RS-232C","text":"Recommended Standard 232","field":"テクノロジ系"},
    {"abbre":"RSA","text":"Rivest Shamir Adleman","field":"テクノロジ系"},
    {"abbre":"RTP","text":"Real-time Transport Protocol","field":"テクノロジ系"},
    {"abbre":"S/MIME","text":"Secure Multipurpose Internet Mail Extensions","field":"テクノロジ系"},
    {"abbre":"SAML","text":"Security Assertion Markup Language","field":"テクノロジ系"},
    {"abbre":"SCM","text":"Supply Chain Management","field":"ストラテジ系"},
    {"abbre":"SCSI","text":"Small Computer System Interface","field":"テクノロジ系"},
    {"abbre":"SDRAM","text":"Synchronous DRAM","field":"テクノロジ系"},
    {"abbre":"SFA","text":"Sales Force Automation","field":"ストラテジ系"},
    {"abbre":"SGML","text":"Standard Generalized Markup Language","field":"テクノロジ系"},
    {"abbre":"SLA","text":"Service Level Agreement","field":"マネジメント系"},
    {"abbre":"SLCP","text":"Software Life Cycle Process","field":"マネジメント系"},
    {"abbre":"SLM","text":"Service Level Management","field":"マネジメント系"},
    {"abbre":"SMTP-AUTH","text":"SMTP-Authentication","field":"テクノロジ系"},
    {"abbre":"SMTP","text":"Simple Mail Transfer Protocol","field":"テクノロジ系"},
    {"abbre":"SNMP","text":"Simple Network Management Protocol","field":"テクノロジ系"},
    {"abbre":"SNS","text":"Social Network Service","field":"テクノロジ系"},
    {"abbre":"SOA","text":"Service Oriented Architecture","field":"ストラテジ系"},
    {"abbre":"SPF","text":"Sender Policy Framework","field":"テクノロジ系"},
    {"abbre":"SQLインジェクション","text":"SQL Injection","field":"テクノロジ系"},
    {"abbre":"SRAM","text":"Static Random Access Memory","field":"テクノロジ系"},
    {"abbre":"SSH","text":"Secure Shell","field":"テクノロジ系"},
    {"abbre":"SSI","text":"Server Side Include","field":"テクノロジ系"},
    {"abbre":"SSL","text":"Secure Sockets Layer","field":"テクノロジ系"},
    {"abbre":"SVG","text":"Scalable Vector Graphics","field":"テクノロジ系"},
    {"abbre":"SaaS","text":"Software as a Service","field":"ストラテジ系"},
    {"abbre":"SoC","text":"System on a Chip","field":"テクノロジ系"},
    {"abbre":"TA","text":"Terminal Adapter","field":"テクノロジ系"},
    {"abbre":"TCO","text":"Total Cost of Ownership","field":"テクノロジ系"},
    {"abbre":"TCP","text":"Transmission Control Protocol","field":"テクノロジ系"},
    {"abbre":"TOB","text":"TakeOver Bid","field":"ストラテジ系"},
    {"abbre":"TOC","text":"Theory Of Constrants","field":"ストラテジ系"},
    {"abbre":"TQC","text":"Total Quality Control","field":"ストラテジ系"},
    {"abbre":"TQM","text":"Total Quality Management","field":"ストラテジ系"},
    {"abbre":"Telnet","text":"Telecommunication Network","field":"テクノロジ系"},
    {"abbre":"UDDI","text":"Universal Description, Discovery and Integration","field":"テクノロジ系"},
    {"abbre":"UDP","text":"User Datagram Protocol","field":"テクノロジ系"},
    {"abbre":"UML","text":"Unified Modeling Language","field":"テクノロジ系"},
    {"abbre":"UPS","text":"Uninterruptible Power Supply","field":"マネジメント系"},
    {"abbre":"URL","text":"Uniform Resource Locator","field":"テクノロジ系"},
    {"abbre":"USB","text":"Universal Serial Bus","field":"テクノロジ系"},
    {"abbre":"VBScript","text":"Visual Basic Scripting Edition","field":"テクノロジ系"},
    {"abbre":"VLIW","text":"Very Long Instruction Word","field":"テクノロジ系"},
    {"abbre":"VPN","text":"Virtual Private Network","field":"テクノロジ系"},
    {"abbre":"WAF","text":"Web Application Firewall","field":"テクノロジ系"},
    {"abbre":"WBS","text":"Work Breakdown Structure","field":"マネジメント系"},
    {"abbre":"WEP","text":"Wired Equivalent Privacy","field":"テクノロジ系"},
    {"abbre":"WOL","text":"Wake on LAN","field":"マネジメント系"},
    {"abbre":"WPA","text":"Wi-Fi Protected Access","field":"テクノロジ系"},
    {"abbre":"WSCI","text":"Web Service Choreography Interface","field":"テクノロジ系"},
    {"abbre":"WSDL","text":"Web Services Description Language","field":"テクノロジ系"},
    {"abbre":"WUSB","text":"Wireless Universal Serial Bus","field":"テクノロジ系"},
    {"abbre":"WWW","text":"World Wide Web","field":"テクノロジ系"},
    {"abbre":"Webカメラ","text":"Web Camera","field":"テクノロジ系"},
    {"abbre":"Webビーコン","text":"Web Beacon","field":"テクノロジ系"},
    {"abbre":"XBRL","text":"eXtensible Business Reporting Language","field":"ストラテジ系"},
    {"abbre":"XLink","text":"XML Linking Language","field":"テクノロジ系"},
    {"abbre":"XML","text":"eXtensible Markup Language","field":"テクノロジ系"},
    {"abbre":"XSLT","text":"Extensible Stylesheet Language Transformation","field":"テクノロジ系"}
]

module.exports = { dictionary }
